// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ug.proto

/*
Package models is a generated protocol buffer package.

It is generated from these files:
	ug.proto

It has these top-level messages:
	SignUpReq
	SignUpResp
	User
	UserData
	Offer
	OfferData
	Contact
	Comfort
	Appliances
	Multimedia
	Features
	Socials
	Peer
	Message
	Dialog
	Reaction
	Comment
	Ticket
	UserPhones
	City
	Account
	PaymentSystem
	Transaction
*/
package models

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"
import google_protobuf1 "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SocialNetworkType int32

const (
	SocialNetworkType_social_undefined SocialNetworkType = 0
	SocialNetworkType_vk               SocialNetworkType = 1
	SocialNetworkType_fb               SocialNetworkType = 2
)

var SocialNetworkType_name = map[int32]string{
	0: "social_undefined",
	1: "vk",
	2: "fb",
}
var SocialNetworkType_value = map[string]int32{
	"social_undefined": 0,
	"vk":               1,
	"fb":               2,
}

func (x SocialNetworkType) String() string {
	return proto.EnumName(SocialNetworkType_name, int32(x))
}
func (SocialNetworkType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type UserStatus int32

const (
	UserStatus_released           UserStatus = 0
	UserStatus_searching_house    UserStatus = 1
	UserStatus_searching_tenant   UserStatus = 2
	UserStatus_searching_neighbor UserStatus = 3
)

var UserStatus_name = map[int32]string{
	0: "released",
	1: "searching_house",
	2: "searching_tenant",
	3: "searching_neighbor",
}
var UserStatus_value = map[string]int32{
	"released":           0,
	"searching_house":    1,
	"searching_tenant":   2,
	"searching_neighbor": 3,
}

func (x UserStatus) String() string {
	return proto.EnumName(UserStatus_name, int32(x))
}
func (UserStatus) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type PeerType int32

const (
	PeerType_user   PeerType = 0
	PeerType_offer  PeerType = 1
	PeerType_ticket PeerType = 2
)

var PeerType_name = map[int32]string{
	0: "user",
	1: "offer",
	2: "ticket",
}
var PeerType_value = map[string]int32{
	"user":   0,
	"offer":  1,
	"ticket": 2,
}

func (x PeerType) String() string {
	return proto.EnumName(PeerType_name, int32(x))
}
func (PeerType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type ReactionType int32

const (
	ReactionType_Like    ReactionType = 0
	ReactionType_Dislike ReactionType = 1
)

var ReactionType_name = map[int32]string{
	0: "Like",
	1: "Dislike",
}
var ReactionType_value = map[string]int32{
	"Like":    0,
	"Dislike": 1,
}

func (x ReactionType) String() string {
	return proto.EnumName(ReactionType_name, int32(x))
}
func (ReactionType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type User_Role int32

const (
	User_guest         User_Role = 0
	User_user          User_Role = 1
	User_moderator     User_Role = 2
	User_administrator User_Role = 3
)

var User_Role_name = map[int32]string{
	0: "guest",
	1: "user",
	2: "moderator",
	3: "administrator",
}
var User_Role_value = map[string]int32{
	"guest":         0,
	"user":          1,
	"moderator":     2,
	"administrator": 3,
}

func (x User_Role) String() string {
	return proto.EnumName(User_Role_name, int32(x))
}
func (User_Role) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2, 0} }

type Offer_State int32

const (
	Offer_Unknown    Offer_State = 0
	Offer_Moderation Offer_State = 1
	Offer_Approved   Offer_State = 2
	Offer_Rejected   Offer_State = 3
)

var Offer_State_name = map[int32]string{
	0: "Unknown",
	1: "Moderation",
	2: "Approved",
	3: "Rejected",
}
var Offer_State_value = map[string]int32{
	"Unknown":    0,
	"Moderation": 1,
	"Approved":   2,
	"Rejected":   3,
}

func (x Offer_State) String() string {
	return proto.EnumName(Offer_State_name, int32(x))
}
func (Offer_State) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{4, 0} }

type OfferData_LivingType int32

const (
	OfferData_living_type_nil OfferData_LivingType = 0
	OfferData_apartament      OfferData_LivingType = 1
	OfferData_house           OfferData_LivingType = 2
	OfferData_room            OfferData_LivingType = 3
	OfferData_bed_place       OfferData_LivingType = 4
)

var OfferData_LivingType_name = map[int32]string{
	0: "living_type_nil",
	1: "apartament",
	2: "house",
	3: "room",
	4: "bed_place",
}
var OfferData_LivingType_value = map[string]int32{
	"living_type_nil": 0,
	"apartament":      1,
	"house":           2,
	"room":            3,
	"bed_place":       4,
}

func (x OfferData_LivingType) String() string {
	return proto.EnumName(OfferData_LivingType_name, int32(x))
}
func (OfferData_LivingType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 0} }

type OfferData_OwnerShipType int32

const (
	OfferData_ownership_none OfferData_OwnerShipType = 0
	OfferData_owner          OfferData_OwnerShipType = 1
	OfferData_neighbor       OfferData_OwnerShipType = 2
	OfferData_trust          OfferData_OwnerShipType = 3
	OfferData_substitution   OfferData_OwnerShipType = 4
)

var OfferData_OwnerShipType_name = map[int32]string{
	0: "ownership_none",
	1: "owner",
	2: "neighbor",
	3: "trust",
	4: "substitution",
}
var OfferData_OwnerShipType_value = map[string]int32{
	"ownership_none": 0,
	"owner":          1,
	"neighbor":       2,
	"trust":          3,
	"substitution":   4,
}

func (x OfferData_OwnerShipType) String() string {
	return proto.EnumName(OfferData_OwnerShipType_name, int32(x))
}
func (OfferData_OwnerShipType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 1} }

type OfferData_Repair int32

const (
	OfferData_without  OfferData_Repair = 0
	OfferData_euro     OfferData_Repair = 1
	OfferData_cosmetic OfferData_Repair = 2
	OfferData_designer OfferData_Repair = 3
)

var OfferData_Repair_name = map[int32]string{
	0: "without",
	1: "euro",
	2: "cosmetic",
	3: "designer",
}
var OfferData_Repair_value = map[string]int32{
	"without":  0,
	"euro":     1,
	"cosmetic": 2,
	"designer": 3,
}

func (x OfferData_Repair) String() string {
	return proto.EnumName(OfferData_Repair_name, int32(x))
}
func (OfferData_Repair) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 2} }

type OfferData_FaceControl int32

const (
	OfferData_none  OfferData_FaceControl = 0
	OfferData_slavs OfferData_FaceControl = 1
	// снг
	OfferData_cis              OfferData_FaceControl = 2
	OfferData_not_for_students OfferData_FaceControl = 3
	OfferData_girl             OfferData_FaceControl = 4
	OfferData_boy              OfferData_FaceControl = 5
	OfferData_vegan            OfferData_FaceControl = 6
	OfferData_religious        OfferData_FaceControl = 7
)

var OfferData_FaceControl_name = map[int32]string{
	0: "none",
	1: "slavs",
	2: "cis",
	3: "not_for_students",
	4: "girl",
	5: "boy",
	6: "vegan",
	7: "religious",
}
var OfferData_FaceControl_value = map[string]int32{
	"none":             0,
	"slavs":            1,
	"cis":              2,
	"not_for_students": 3,
	"girl":             4,
	"boy":              5,
	"vegan":            6,
	"religious":        7,
}

func (x OfferData_FaceControl) String() string {
	return proto.EnumName(OfferData_FaceControl_name, int32(x))
}
func (OfferData_FaceControl) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 3} }

type OfferData_RentDuration int32

const (
	OfferData_long  OfferData_RentDuration = 0
	OfferData_daily OfferData_RentDuration = 1
)

var OfferData_RentDuration_name = map[int32]string{
	0: "long",
	1: "daily",
}
var OfferData_RentDuration_value = map[string]int32{
	"long":  0,
	"daily": 1,
}

func (x OfferData_RentDuration) String() string {
	return proto.EnumName(OfferData_RentDuration_name, int32(x))
}
func (OfferData_RentDuration) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 4} }

type Contact_Type int32

const (
	Contact_Phone Contact_Type = 0
	Contact_Vk    Contact_Type = 1
	Contact_Fb    Contact_Type = 2
	Contact_Site  Contact_Type = 3
)

var Contact_Type_name = map[int32]string{
	0: "Phone",
	1: "Vk",
	2: "Fb",
	3: "Site",
}
var Contact_Type_value = map[string]int32{
	"Phone": 0,
	"Vk":    1,
	"Fb":    2,
	"Site":  3,
}

func (x Contact_Type) String() string {
	return proto.EnumName(Contact_Type_name, int32(x))
}
func (Contact_Type) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{6, 0} }

type Ticket_Status int32

const (
	Ticket_Closed Ticket_Status = 0
	Ticket_Open   Ticket_Status = 1
)

var Ticket_Status_name = map[int32]string{
	0: "Closed",
	1: "Open",
}
var Ticket_Status_value = map[string]int32{
	"Closed": 0,
	"Open":   1,
}

func (x Ticket_Status) String() string {
	return proto.EnumName(Ticket_Status_name, int32(x))
}
func (Ticket_Status) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{17, 0} }

type PaymentSystem_Provider int32

const (
	PaymentSystem_Unknown     PaymentSystem_Provider = 0
	PaymentSystem_YandexDengi PaymentSystem_Provider = 1
	PaymentSystem_QIWI        PaymentSystem_Provider = 2
)

var PaymentSystem_Provider_name = map[int32]string{
	0: "Unknown",
	1: "YandexDengi",
	2: "QIWI",
}
var PaymentSystem_Provider_value = map[string]int32{
	"Unknown":     0,
	"YandexDengi": 1,
	"QIWI":        2,
}

func (x PaymentSystem_Provider) String() string {
	return proto.EnumName(PaymentSystem_Provider_name, int32(x))
}
func (PaymentSystem_Provider) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{21, 0} }

type Transaction_Status int32

const (
	Transaction_Created   Transaction_Status = 0
	Transaction_Cancelled Transaction_Status = 1
	Transaction_Done      Transaction_Status = 2
)

var Transaction_Status_name = map[int32]string{
	0: "Created",
	1: "Cancelled",
	2: "Done",
}
var Transaction_Status_value = map[string]int32{
	"Created":   0,
	"Cancelled": 1,
	"Done":      2,
}

func (x Transaction_Status) String() string {
	return proto.EnumName(Transaction_Status_name, int32(x))
}
func (Transaction_Status) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{22, 0} }

type SignUpReq struct {
	Login         string            `protobuf:"bytes,1,opt,name=login" json:"login,omitempty"`
	Password      string            `protobuf:"bytes,2,opt,name=password" json:"password,omitempty"`
	SocialNetwork SocialNetworkType `protobuf:"varint,3,opt,name=social_network,json=socialNetwork,enum=models.SocialNetworkType" json:"social_network,omitempty"`
	SocialToken   string            `protobuf:"bytes,4,opt,name=social_token,json=socialToken" json:"social_token,omitempty"`
}

func (m *SignUpReq) Reset()                    { *m = SignUpReq{} }
func (m *SignUpReq) String() string            { return proto.CompactTextString(m) }
func (*SignUpReq) ProtoMessage()               {}
func (*SignUpReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SignUpReq) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *SignUpReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *SignUpReq) GetSocialNetwork() SocialNetworkType {
	if m != nil {
		return m.SocialNetwork
	}
	return SocialNetworkType_social_undefined
}

func (m *SignUpReq) GetSocialToken() string {
	if m != nil {
		return m.SocialToken
	}
	return ""
}

type SignUpResp struct {
	Status     int64  `protobuf:"varint,1,opt,name=status" json:"status,omitempty"`
	StatusText string `protobuf:"bytes,2,opt,name=status_text,json=statusText" json:"status_text,omitempty"`
}

func (m *SignUpResp) Reset()                    { *m = SignUpResp{} }
func (m *SignUpResp) String() string            { return proto.CompactTextString(m) }
func (*SignUpResp) ProtoMessage()               {}
func (*SignUpResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SignUpResp) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *SignUpResp) GetStatusText() string {
	if m != nil {
		return m.StatusText
	}
	return ""
}

type User struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// @inject_tag: xorm:"jsonb notnull default '{}' 'data'"
	Data     *UserData `protobuf:"bytes,2,opt,name=data" json:"data,omitempty" xorm:"jsonb notnull default '{}' 'data'"`
	Username string    `protobuf:"bytes,3,opt,name=username" json:"username,omitempty"`
	Password []byte    `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	Role     User_Role `protobuf:"varint,5,opt,name=role,enum=models.User_Role" json:"role,omitempty"`
	Banned   bool      `protobuf:"varint,6,opt,name=banned" json:"banned,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *User) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetData() *UserData {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPassword() []byte {
	if m != nil {
		return m.Password
	}
	return nil
}

func (m *User) GetRole() User_Role {
	if m != nil {
		return m.Role
	}
	return User_guest
}

func (m *User) GetBanned() bool {
	if m != nil {
		return m.Banned
	}
	return false
}

type UserData struct {
	DisplayName   string                      `protobuf:"bytes,1,opt,name=display_name,json=displayName" json:"display_name,omitempty"`
	Status        UserStatus                  `protobuf:"varint,2,opt,name=status,enum=models.UserStatus" json:"status,omitempty"`
	CurrentCityId int64                       `protobuf:"varint,3,opt,name=current_city_id,json=currentCityId" json:"current_city_id,omitempty"`
	Url           string                      `protobuf:"bytes,4,opt,name=url" json:"url,omitempty"`
	Bio           string                      `protobuf:"bytes,5,opt,name=bio" json:"bio,omitempty"`
	AvatarUrl     string                      `protobuf:"bytes,6,opt,name=avatar_url,json=avatarUrl" json:"avatar_url,omitempty"`
	FirstName     string                      `protobuf:"bytes,7,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
	LastName      string                      `protobuf:"bytes,8,opt,name=last_name,json=lastName" json:"last_name,omitempty"`
	CreatedAt     *google_protobuf1.Timestamp `protobuf:"bytes,9,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
}

func (m *UserData) Reset()                    { *m = UserData{} }
func (m *UserData) String() string            { return proto.CompactTextString(m) }
func (*UserData) ProtoMessage()               {}
func (*UserData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *UserData) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

func (m *UserData) GetStatus() UserStatus {
	if m != nil {
		return m.Status
	}
	return UserStatus_released
}

func (m *UserData) GetCurrentCityId() int64 {
	if m != nil {
		return m.CurrentCityId
	}
	return 0
}

func (m *UserData) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *UserData) GetBio() string {
	if m != nil {
		return m.Bio
	}
	return ""
}

func (m *UserData) GetAvatarUrl() string {
	if m != nil {
		return m.AvatarUrl
	}
	return ""
}

func (m *UserData) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *UserData) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *UserData) GetCreatedAt() *google_protobuf1.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

type Offer struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// @inject_tag: xorm:"TEXT"
	Text string `protobuf:"bytes,2,opt,name=text" json:"text,omitempty" xorm:"TEXT"`
	// owner_id who create this ad
	OwnerId int64 `protobuf:"varint,3,opt,name=owner_id,json=ownerId" json:"owner_id,omitempty"`
	// date
	// @inject_tag: xorm:"jsonb notnull default '{}' 'date'"
	Date *google_protobuf1.Timestamp `protobuf:"bytes,6,opt,name=date" json:"date,omitempty" xorm:"jsonb notnull default '{}' 'date'"`
	// publishedDate
	// @inject_tag: xorm:"jsonb notnull default '{}' 'published_date'"
	PublishedDate *google_protobuf1.Timestamp `protobuf:"bytes,7,opt,name=published_date,json=publishedDate" json:"published_date,omitempty" xorm:"jsonb notnull default '{}' 'published_date'"`
	// published show is published
	Published bool        `protobuf:"varint,8,opt,name=published" json:"published,omitempty"`
	State     Offer_State `protobuf:"varint,12,opt,name=state,enum=models.Offer_State" json:"state,omitempty"`
	//
	CityId uint32 `protobuf:"varint,9,opt,name=city_id,json=cityId" json:"city_id,omitempty"`
	// data likes
	// @inject_tag: xorm:"jsonb notnull default '{}' 'data'"
	Data *OfferData `protobuf:"bytes,10,opt,name=data" json:"data,omitempty" xorm:"jsonb notnull default '{}' 'data'"`
	// not in db
	// @inject_tag: xorm:"-"
	User *User `protobuf:"bytes,11,opt,name=user" json:"user,omitempty" xorm:"-"`
}

func (m *Offer) Reset()                    { *m = Offer{} }
func (m *Offer) String() string            { return proto.CompactTextString(m) }
func (*Offer) ProtoMessage()               {}
func (*Offer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Offer) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Offer) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Offer) GetOwnerId() int64 {
	if m != nil {
		return m.OwnerId
	}
	return 0
}

func (m *Offer) GetDate() *google_protobuf1.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *Offer) GetPublishedDate() *google_protobuf1.Timestamp {
	if m != nil {
		return m.PublishedDate
	}
	return nil
}

func (m *Offer) GetPublished() bool {
	if m != nil {
		return m.Published
	}
	return false
}

func (m *Offer) GetState() Offer_State {
	if m != nil {
		return m.State
	}
	return Offer_Unknown
}

func (m *Offer) GetCityId() uint32 {
	if m != nil {
		return m.CityId
	}
	return 0
}

func (m *Offer) GetData() *OfferData {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Offer) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type OfferData struct {
	// likes count
	Likes                 uint32                  `protobuf:"varint,1,opt,name=likes" json:"likes,omitempty"`
	Images                []string                `protobuf:"bytes,2,rep,name=images" json:"images,omitempty"`
	Comfort               *Comfort                `protobuf:"bytes,4,opt,name=comfort" json:"comfort,omitempty"`
	Features              *Features               `protobuf:"bytes,5,opt,name=features" json:"features,omitempty"`
	Appliances            *Appliances             `protobuf:"bytes,6,opt,name=appliances" json:"appliances,omitempty"`
	Multimedia            *Multimedia             `protobuf:"bytes,7,opt,name=multimedia" json:"multimedia,omitempty"`
	Price                 uint32                  `protobuf:"varint,8,opt,name=price" json:"price,omitempty"`
	Deposit               uint32                  `protobuf:"varint,9,opt,name=deposit" json:"deposit,omitempty"`
	PrepayMonth           uint32                  `protobuf:"varint,10,opt,name=prepay_month,json=prepayMonth" json:"prepay_month,omitempty"`
	LivingType            OfferData_LivingType    `protobuf:"varint,11,opt,name=living_type,json=livingType,enum=models.OfferData_LivingType" json:"living_type,omitempty"`
	Floor                 uint32                  `protobuf:"varint,12,opt,name=floor" json:"floor,omitempty"`
	RoomCount             uint32                  `protobuf:"varint,13,opt,name=room_count,json=roomCount" json:"room_count,omitempty"`
	Area                  uint32                  `protobuf:"varint,14,opt,name=area" json:"area,omitempty"`
	Lat                   float32                 `protobuf:"fixed32,15,opt,name=lat" json:"lat,omitempty"`
	Lon                   float32                 `protobuf:"fixed32,16,opt,name=lon" json:"lon,omitempty"`
	FullAddress           string                  `protobuf:"bytes,17,opt,name=full_address,json=fullAddress" json:"full_address,omitempty"`
	NearestMetroStationId uint32                  `protobuf:"varint,18,opt,name=nearest_metro_station_id,json=nearestMetroStationId" json:"nearest_metro_station_id,omitempty"`
	DistanceToMetro       uint32                  `protobuf:"varint,24,opt,name=distance_to_metro,json=distanceToMetro" json:"distance_to_metro,omitempty"`
	OwnershipType         OfferData_OwnerShipType `protobuf:"varint,19,opt,name=ownership_type,json=ownershipType,enum=models.OfferData_OwnerShipType" json:"ownership_type,omitempty"`
	Repair                OfferData_Repair        `protobuf:"varint,20,opt,name=repair,enum=models.OfferData_Repair" json:"repair,omitempty"`
	Contacts              []*Contact              `protobuf:"bytes,21,rep,name=contacts" json:"contacts,omitempty"`
	Fc                    []OfferData_FaceControl `protobuf:"varint,22,rep,packed,name=fc,enum=models.OfferData_FaceControl" json:"fc,omitempty"`
	RentDuration          OfferData_RentDuration  `protobuf:"varint,23,opt,name=rent_duration,json=rentDuration,enum=models.OfferData_RentDuration" json:"rent_duration,omitempty"`
}

func (m *OfferData) Reset()                    { *m = OfferData{} }
func (m *OfferData) String() string            { return proto.CompactTextString(m) }
func (*OfferData) ProtoMessage()               {}
func (*OfferData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *OfferData) GetLikes() uint32 {
	if m != nil {
		return m.Likes
	}
	return 0
}

func (m *OfferData) GetImages() []string {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *OfferData) GetComfort() *Comfort {
	if m != nil {
		return m.Comfort
	}
	return nil
}

func (m *OfferData) GetFeatures() *Features {
	if m != nil {
		return m.Features
	}
	return nil
}

func (m *OfferData) GetAppliances() *Appliances {
	if m != nil {
		return m.Appliances
	}
	return nil
}

func (m *OfferData) GetMultimedia() *Multimedia {
	if m != nil {
		return m.Multimedia
	}
	return nil
}

func (m *OfferData) GetPrice() uint32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *OfferData) GetDeposit() uint32 {
	if m != nil {
		return m.Deposit
	}
	return 0
}

func (m *OfferData) GetPrepayMonth() uint32 {
	if m != nil {
		return m.PrepayMonth
	}
	return 0
}

func (m *OfferData) GetLivingType() OfferData_LivingType {
	if m != nil {
		return m.LivingType
	}
	return OfferData_living_type_nil
}

func (m *OfferData) GetFloor() uint32 {
	if m != nil {
		return m.Floor
	}
	return 0
}

func (m *OfferData) GetRoomCount() uint32 {
	if m != nil {
		return m.RoomCount
	}
	return 0
}

func (m *OfferData) GetArea() uint32 {
	if m != nil {
		return m.Area
	}
	return 0
}

func (m *OfferData) GetLat() float32 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *OfferData) GetLon() float32 {
	if m != nil {
		return m.Lon
	}
	return 0
}

func (m *OfferData) GetFullAddress() string {
	if m != nil {
		return m.FullAddress
	}
	return ""
}

func (m *OfferData) GetNearestMetroStationId() uint32 {
	if m != nil {
		return m.NearestMetroStationId
	}
	return 0
}

func (m *OfferData) GetDistanceToMetro() uint32 {
	if m != nil {
		return m.DistanceToMetro
	}
	return 0
}

func (m *OfferData) GetOwnershipType() OfferData_OwnerShipType {
	if m != nil {
		return m.OwnershipType
	}
	return OfferData_ownership_none
}

func (m *OfferData) GetRepair() OfferData_Repair {
	if m != nil {
		return m.Repair
	}
	return OfferData_without
}

func (m *OfferData) GetContacts() []*Contact {
	if m != nil {
		return m.Contacts
	}
	return nil
}

func (m *OfferData) GetFc() []OfferData_FaceControl {
	if m != nil {
		return m.Fc
	}
	return nil
}

func (m *OfferData) GetRentDuration() OfferData_RentDuration {
	if m != nil {
		return m.RentDuration
	}
	return OfferData_long
}

type Contact struct {
	ContactType Contact_Type `protobuf:"varint,1,opt,name=contact_type,json=contactType,enum=models.Contact_Type" json:"contact_type,omitempty"`
	Contact     string       `protobuf:"bytes,2,opt,name=contact" json:"contact,omitempty"`
}

func (m *Contact) Reset()                    { *m = Contact{} }
func (m *Contact) String() string            { return proto.CompactTextString(m) }
func (*Contact) ProtoMessage()               {}
func (*Contact) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Contact) GetContactType() Contact_Type {
	if m != nil {
		return m.ContactType
	}
	return Contact_Phone
}

func (m *Contact) GetContact() string {
	if m != nil {
		return m.Contact
	}
	return ""
}

// Удобства
type Comfort struct {
	Balcony bool `protobuf:"varint,1,opt,name=balcony" json:"balcony,omitempty"`
	// кондиционер
	AirConditioning bool `protobuf:"varint,2,opt,name=air_conditioning,json=airConditioning" json:"air_conditioning,omitempty"`
	// лоджия
	Loggia       bool `protobuf:"varint,3,opt,name=loggia" json:"loggia,omitempty"`
	ParkingPlace bool `protobuf:"varint,4,opt,name=parking_place,json=parkingPlace" json:"parking_place,omitempty"`
	Fireplace    bool `protobuf:"varint,5,opt,name=fireplace" json:"fireplace,omitempty"`
}

func (m *Comfort) Reset()                    { *m = Comfort{} }
func (m *Comfort) String() string            { return proto.CompactTextString(m) }
func (*Comfort) ProtoMessage()               {}
func (*Comfort) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Comfort) GetBalcony() bool {
	if m != nil {
		return m.Balcony
	}
	return false
}

func (m *Comfort) GetAirConditioning() bool {
	if m != nil {
		return m.AirConditioning
	}
	return false
}

func (m *Comfort) GetLoggia() bool {
	if m != nil {
		return m.Loggia
	}
	return false
}

func (m *Comfort) GetParkingPlace() bool {
	if m != nil {
		return m.ParkingPlace
	}
	return false
}

func (m *Comfort) GetFireplace() bool {
	if m != nil {
		return m.Fireplace
	}
	return false
}

// бытовая техника
type Appliances struct {
	// посудомойка, а не женщина
	Dishwasher    bool `protobuf:"varint,1,opt,name=dishwasher" json:"dishwasher,omitempty"`
	Refrigerators bool `protobuf:"varint,2,opt,name=refrigerators" json:"refrigerators,omitempty"`
	// стиралка
	Washer bool `protobuf:"varint,3,opt,name=washer" json:"washer,omitempty"`
}

func (m *Appliances) Reset()                    { *m = Appliances{} }
func (m *Appliances) String() string            { return proto.CompactTextString(m) }
func (*Appliances) ProtoMessage()               {}
func (*Appliances) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Appliances) GetDishwasher() bool {
	if m != nil {
		return m.Dishwasher
	}
	return false
}

func (m *Appliances) GetRefrigerators() bool {
	if m != nil {
		return m.Refrigerators
	}
	return false
}

func (m *Appliances) GetWasher() bool {
	if m != nil {
		return m.Washer
	}
	return false
}

type Multimedia struct {
	WiFi      bool `protobuf:"varint,1,opt,name=wi_fi,json=wiFi" json:"wi_fi,omitempty"`
	Tv        bool `protobuf:"varint,2,opt,name=tv" json:"tv,omitempty"`
	DigitalTv bool `protobuf:"varint,3,opt,name=digital_tv,json=digitalTv" json:"digital_tv,omitempty"`
}

func (m *Multimedia) Reset()                    { *m = Multimedia{} }
func (m *Multimedia) String() string            { return proto.CompactTextString(m) }
func (*Multimedia) ProtoMessage()               {}
func (*Multimedia) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Multimedia) GetWiFi() bool {
	if m != nil {
		return m.WiFi
	}
	return false
}

func (m *Multimedia) GetTv() bool {
	if m != nil {
		return m.Tv
	}
	return false
}

func (m *Multimedia) GetDigitalTv() bool {
	if m != nil {
		return m.DigitalTv
	}
	return false
}

type Features struct {
	Smoke    bool `protobuf:"varint,1,opt,name=smoke" json:"smoke,omitempty"`
	Event    bool `protobuf:"varint,2,opt,name=event" json:"event,omitempty"`
	Animal   bool `protobuf:"varint,3,opt,name=animal" json:"animal,omitempty"`
	Children bool `protobuf:"varint,4,opt,name=children" json:"children,omitempty"`
}

func (m *Features) Reset()                    { *m = Features{} }
func (m *Features) String() string            { return proto.CompactTextString(m) }
func (*Features) ProtoMessage()               {}
func (*Features) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Features) GetSmoke() bool {
	if m != nil {
		return m.Smoke
	}
	return false
}

func (m *Features) GetEvent() bool {
	if m != nil {
		return m.Event
	}
	return false
}

func (m *Features) GetAnimal() bool {
	if m != nil {
		return m.Animal
	}
	return false
}

func (m *Features) GetChildren() bool {
	if m != nil {
		return m.Children
	}
	return false
}

type Socials struct {
	// @inject_tag: xorm:"index(social_type_idx)"
	SocialType SocialNetworkType `protobuf:"varint,1,opt,name=social_type,json=socialType,enum=models.SocialNetworkType" json:"social_type,omitempty" xorm:"index(social_type_idx)"`
	// @inject_tag: xorm:"index(social_type_idx)"
	SocialId string `protobuf:"bytes,2,opt,name=social_id,json=socialId" json:"social_id,omitempty" xorm:"index(social_type_idx)"`
	// @inject_tag: xorm:"index(social_type_idx)"
	UserId int64 `protobuf:"varint,3,opt,name=user_id,json=userId" json:"user_id,omitempty" xorm:"index(social_type_idx)"`
}

func (m *Socials) Reset()                    { *m = Socials{} }
func (m *Socials) String() string            { return proto.CompactTextString(m) }
func (*Socials) ProtoMessage()               {}
func (*Socials) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *Socials) GetSocialType() SocialNetworkType {
	if m != nil {
		return m.SocialType
	}
	return SocialNetworkType_social_undefined
}

func (m *Socials) GetSocialId() string {
	if m != nil {
		return m.SocialId
	}
	return ""
}

func (m *Socials) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type Peer struct {
	Id   int64    `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Type PeerType `protobuf:"varint,2,opt,name=type,enum=models.PeerType" json:"type,omitempty"`
}

func (m *Peer) Reset()                    { *m = Peer{} }
func (m *Peer) String() string            { return proto.CompactTextString(m) }
func (*Peer) ProtoMessage()               {}
func (*Peer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Peer) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Peer) GetType() PeerType {
	if m != nil {
		return m.Type
	}
	return PeerType_user
}

// messages
type Message struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// @inject_tag: xorm:"index"
	ChatId string `protobuf:"bytes,2,opt,name=chat_id,json=chatId" json:"chat_id,omitempty" xorm:"index"`
	Sender int64  `protobuf:"varint,4,opt,name=sender" json:"sender,omitempty"`
	// @inject_tag: xorm:"jsonb notnull default '{}' 'date'"
	Date *google_protobuf1.Timestamp `protobuf:"bytes,5,opt,name=date" json:"date,omitempty" xorm:"jsonb notnull default '{}' 'date'"`
	Text string                      `protobuf:"bytes,6,opt,name=text" json:"text,omitempty"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *Message) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Message) GetChatId() string {
	if m != nil {
		return m.ChatId
	}
	return ""
}

func (m *Message) GetSender() int64 {
	if m != nil {
		return m.Sender
	}
	return 0
}

func (m *Message) GetDate() *google_protobuf1.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *Message) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type Dialog struct {
	// @inject_tag: xorm:"unique index"
	ChatId        string   `protobuf:"bytes,1,opt,name=chat_id,json=chatId" json:"chat_id,omitempty" xorm:"unique index"`
	Readed        bool     `protobuf:"varint,2,opt,name=readed" json:"readed,omitempty"`
	LastMessageId int64    `protobuf:"varint,3,opt,name=last_message_id,json=lastMessageId" json:"last_message_id,omitempty"`
	ChatType      PeerType `protobuf:"varint,4,opt,name=chat_type,json=chatType,enum=models.PeerType" json:"chat_type,omitempty"`
	Peer1         int64    `protobuf:"varint,5,opt,name=peer1" json:"peer1,omitempty"`
	Peer2         int64    `protobuf:"varint,6,opt,name=peer2" json:"peer2,omitempty"`
}

func (m *Dialog) Reset()                    { *m = Dialog{} }
func (m *Dialog) String() string            { return proto.CompactTextString(m) }
func (*Dialog) ProtoMessage()               {}
func (*Dialog) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *Dialog) GetChatId() string {
	if m != nil {
		return m.ChatId
	}
	return ""
}

func (m *Dialog) GetReaded() bool {
	if m != nil {
		return m.Readed
	}
	return false
}

func (m *Dialog) GetLastMessageId() int64 {
	if m != nil {
		return m.LastMessageId
	}
	return 0
}

func (m *Dialog) GetChatType() PeerType {
	if m != nil {
		return m.ChatType
	}
	return PeerType_user
}

func (m *Dialog) GetPeer1() int64 {
	if m != nil {
		return m.Peer1
	}
	return 0
}

func (m *Dialog) GetPeer2() int64 {
	if m != nil {
		return m.Peer2
	}
	return 0
}

type Reaction struct {
	// @inject_tag: xorm:"unique(likes_uniq_idx)"
	ObjectType PeerType `protobuf:"varint,1,opt,name=object_type,json=objectType,enum=models.PeerType" json:"object_type,omitempty" xorm:"unique(likes_uniq_idx)"`
	// @inject_tag: xorm:"unique(likes_uniq_idx)"
	ObjectId int64 `protobuf:"varint,2,opt,name=object_id,json=objectId" json:"object_id,omitempty" xorm:"unique(likes_uniq_idx)"`
	// @inject_tag: xorm:"unique(likes_uniq_idx)"
	LikerId      int64        `protobuf:"varint,3,opt,name=liker_id,json=likerId" json:"liker_id,omitempty" xorm:"unique(likes_uniq_idx)"`
	ReactionType ReactionType `protobuf:"varint,4,opt,name=reaction_type,json=reactionType,enum=models.ReactionType" json:"reaction_type,omitempty"`
}

func (m *Reaction) Reset()                    { *m = Reaction{} }
func (m *Reaction) String() string            { return proto.CompactTextString(m) }
func (*Reaction) ProtoMessage()               {}
func (*Reaction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *Reaction) GetObjectType() PeerType {
	if m != nil {
		return m.ObjectType
	}
	return PeerType_user
}

func (m *Reaction) GetObjectId() int64 {
	if m != nil {
		return m.ObjectId
	}
	return 0
}

func (m *Reaction) GetLikerId() int64 {
	if m != nil {
		return m.LikerId
	}
	return 0
}

func (m *Reaction) GetReactionType() ReactionType {
	if m != nil {
		return m.ReactionType
	}
	return ReactionType_Like
}

type Comment struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// @inject_tag: xorm:"TEXT" validate:"required"
	Text       string   `protobuf:"bytes,2,opt,name=text" json:"text,omitempty" xorm:"TEXT" validate:"required"`
	ObjectType PeerType `protobuf:"varint,3,opt,name=object_type,json=objectType,enum=models.PeerType" json:"object_type,omitempty"`
	ObjectId   int64    `protobuf:"varint,4,opt,name=object_id,json=objectId" json:"object_id,omitempty"`
	// @inject_tag: xorm:"jsonb notnull default '{}' 'date'"
	Date *google_protobuf1.Timestamp `protobuf:"bytes,5,opt,name=date" json:"date,omitempty" xorm:"jsonb notnull default '{}' 'date'"`
	// @inject_tag: xorm:"index"
	OwnerId int64 `protobuf:"varint,6,opt,name=owner_id,json=ownerId" json:"owner_id,omitempty" xorm:"index"`
}

func (m *Comment) Reset()                    { *m = Comment{} }
func (m *Comment) String() string            { return proto.CompactTextString(m) }
func (*Comment) ProtoMessage()               {}
func (*Comment) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *Comment) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Comment) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Comment) GetObjectType() PeerType {
	if m != nil {
		return m.ObjectType
	}
	return PeerType_user
}

func (m *Comment) GetObjectId() int64 {
	if m != nil {
		return m.ObjectId
	}
	return 0
}

func (m *Comment) GetDate() *google_protobuf1.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *Comment) GetOwnerId() int64 {
	if m != nil {
		return m.OwnerId
	}
	return 0
}

type Ticket struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// @inject_tag: xorm:"index"
	UserId int64 `protobuf:"varint,2,opt,name=user_id,json=userId" json:"user_id,omitempty" xorm:"index"`
	// @inject_tag: xorm:"index"
	SupportId int64 `protobuf:"varint,3,opt,name=support_id,json=supportId" json:"support_id,omitempty" xorm:"index"`
	// used for order
	LastCommentId int64 `protobuf:"varint,4,opt,name=last_comment_id,json=lastCommentId" json:"last_comment_id,omitempty"`
	// @inject_tag: xorm:"jsonb notnull default '{}' 'date'"
	Date   *google_protobuf1.Timestamp `protobuf:"bytes,5,opt,name=date" json:"date,omitempty" xorm:"jsonb notnull default '{}' 'date'"`
	Status Ticket_Status               `protobuf:"varint,6,opt,name=status,enum=models.Ticket_Status" json:"status,omitempty"`
	Title  string                      `protobuf:"bytes,7,opt,name=title" json:"title,omitempty"`
}

func (m *Ticket) Reset()                    { *m = Ticket{} }
func (m *Ticket) String() string            { return proto.CompactTextString(m) }
func (*Ticket) ProtoMessage()               {}
func (*Ticket) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *Ticket) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Ticket) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Ticket) GetSupportId() int64 {
	if m != nil {
		return m.SupportId
	}
	return 0
}

func (m *Ticket) GetLastCommentId() int64 {
	if m != nil {
		return m.LastCommentId
	}
	return 0
}

func (m *Ticket) GetDate() *google_protobuf1.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *Ticket) GetStatus() Ticket_Status {
	if m != nil {
		return m.Status
	}
	return Ticket_Closed
}

func (m *Ticket) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type UserPhones struct {
	UserId int64  `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Phone  string `protobuf:"bytes,2,opt,name=phone" json:"phone,omitempty"`
}

func (m *UserPhones) Reset()                    { *m = UserPhones{} }
func (m *UserPhones) String() string            { return proto.CompactTextString(m) }
func (*UserPhones) ProtoMessage()               {}
func (*UserPhones) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *UserPhones) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UserPhones) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

type City struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *City) Reset()                    { *m = City{} }
func (m *City) String() string            { return proto.CompactTextString(m) }
func (*City) ProtoMessage()               {}
func (*City) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *City) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type Account struct {
	UserId  int64  `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Balance uint32 `protobuf:"varint,2,opt,name=balance" json:"balance,omitempty"`
}

func (m *Account) Reset()                    { *m = Account{} }
func (m *Account) String() string            { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()               {}
func (*Account) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *Account) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Account) GetBalance() uint32 {
	if m != nil {
		return m.Balance
	}
	return 0
}

type PaymentSystem struct {
	Id          int64                  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Provider    PaymentSystem_Provider `protobuf:"varint,2,opt,name=provider,enum=models.PaymentSystem_Provider" json:"provider,omitempty"`
	Credentials string                 `protobuf:"bytes,3,opt,name=credentials" json:"credentials,omitempty"`
	// @inject_tag: xorm:"jsonb notnull default '{}' 'created_at'"
	CreatedAt *google_protobuf1.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt" json:"created_at,omitempty" xorm:"jsonb notnull default '{}' 'created_at'"`
}

func (m *PaymentSystem) Reset()                    { *m = PaymentSystem{} }
func (m *PaymentSystem) String() string            { return proto.CompactTextString(m) }
func (*PaymentSystem) ProtoMessage()               {}
func (*PaymentSystem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *PaymentSystem) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PaymentSystem) GetProvider() PaymentSystem_Provider {
	if m != nil {
		return m.Provider
	}
	return PaymentSystem_Unknown
}

func (m *PaymentSystem) GetCredentials() string {
	if m != nil {
		return m.Credentials
	}
	return ""
}

func (m *PaymentSystem) GetCreatedAt() *google_protobuf1.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

type Transaction struct {
	Id              int64              `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	PaymentSystemId int64              `protobuf:"varint,2,opt,name=payment_system_id,json=paymentSystemId" json:"payment_system_id,omitempty"`
	Amount          uint32             `protobuf:"varint,3,opt,name=amount" json:"amount,omitempty"`
	Status          Transaction_Status `protobuf:"varint,4,opt,name=status,enum=models.Transaction_Status" json:"status,omitempty"`
	AccountId       int64              `protobuf:"varint,5,opt,name=account_id,json=accountId" json:"account_id,omitempty"`
	// @inject_tag: xorm:"jsonb notnull default '{}' 'created_at'"
	CreatedAt  *google_protobuf1.Timestamp `protobuf:"bytes,6,opt,name=created_at,json=createdAt" json:"created_at,omitempty" xorm:"jsonb notnull default '{}' 'created_at'"`
	Comment    string                      `protobuf:"bytes,7,opt,name=comment" json:"comment,omitempty"`
	ExternalId string                      `protobuf:"bytes,8,opt,name=external_id,json=externalId" json:"external_id,omitempty"`
	IsPayment  bool                        `protobuf:"varint,9,opt,name=is_payment,json=isPayment" json:"is_payment,omitempty"`
	OfferId    int64                       `protobuf:"varint,10,opt,name=offer_id,json=offerId" json:"offer_id,omitempty"`
}

func (m *Transaction) Reset()                    { *m = Transaction{} }
func (m *Transaction) String() string            { return proto.CompactTextString(m) }
func (*Transaction) ProtoMessage()               {}
func (*Transaction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

func (m *Transaction) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Transaction) GetPaymentSystemId() int64 {
	if m != nil {
		return m.PaymentSystemId
	}
	return 0
}

func (m *Transaction) GetAmount() uint32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Transaction) GetStatus() Transaction_Status {
	if m != nil {
		return m.Status
	}
	return Transaction_Created
}

func (m *Transaction) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *Transaction) GetCreatedAt() *google_protobuf1.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Transaction) GetComment() string {
	if m != nil {
		return m.Comment
	}
	return ""
}

func (m *Transaction) GetExternalId() string {
	if m != nil {
		return m.ExternalId
	}
	return ""
}

func (m *Transaction) GetIsPayment() bool {
	if m != nil {
		return m.IsPayment
	}
	return false
}

func (m *Transaction) GetOfferId() int64 {
	if m != nil {
		return m.OfferId
	}
	return 0
}

func init() {
	proto.RegisterType((*SignUpReq)(nil), "models.SignUpReq")
	proto.RegisterType((*SignUpResp)(nil), "models.SignUpResp")
	proto.RegisterType((*User)(nil), "models.User")
	proto.RegisterType((*UserData)(nil), "models.UserData")
	proto.RegisterType((*Offer)(nil), "models.Offer")
	proto.RegisterType((*OfferData)(nil), "models.OfferData")
	proto.RegisterType((*Contact)(nil), "models.Contact")
	proto.RegisterType((*Comfort)(nil), "models.Comfort")
	proto.RegisterType((*Appliances)(nil), "models.Appliances")
	proto.RegisterType((*Multimedia)(nil), "models.Multimedia")
	proto.RegisterType((*Features)(nil), "models.Features")
	proto.RegisterType((*Socials)(nil), "models.Socials")
	proto.RegisterType((*Peer)(nil), "models.Peer")
	proto.RegisterType((*Message)(nil), "models.Message")
	proto.RegisterType((*Dialog)(nil), "models.Dialog")
	proto.RegisterType((*Reaction)(nil), "models.Reaction")
	proto.RegisterType((*Comment)(nil), "models.Comment")
	proto.RegisterType((*Ticket)(nil), "models.Ticket")
	proto.RegisterType((*UserPhones)(nil), "models.UserPhones")
	proto.RegisterType((*City)(nil), "models.City")
	proto.RegisterType((*Account)(nil), "models.Account")
	proto.RegisterType((*PaymentSystem)(nil), "models.PaymentSystem")
	proto.RegisterType((*Transaction)(nil), "models.Transaction")
	proto.RegisterEnum("models.SocialNetworkType", SocialNetworkType_name, SocialNetworkType_value)
	proto.RegisterEnum("models.UserStatus", UserStatus_name, UserStatus_value)
	proto.RegisterEnum("models.PeerType", PeerType_name, PeerType_value)
	proto.RegisterEnum("models.ReactionType", ReactionType_name, ReactionType_value)
	proto.RegisterEnum("models.User_Role", User_Role_name, User_Role_value)
	proto.RegisterEnum("models.Offer_State", Offer_State_name, Offer_State_value)
	proto.RegisterEnum("models.OfferData_LivingType", OfferData_LivingType_name, OfferData_LivingType_value)
	proto.RegisterEnum("models.OfferData_OwnerShipType", OfferData_OwnerShipType_name, OfferData_OwnerShipType_value)
	proto.RegisterEnum("models.OfferData_Repair", OfferData_Repair_name, OfferData_Repair_value)
	proto.RegisterEnum("models.OfferData_FaceControl", OfferData_FaceControl_name, OfferData_FaceControl_value)
	proto.RegisterEnum("models.OfferData_RentDuration", OfferData_RentDuration_name, OfferData_RentDuration_value)
	proto.RegisterEnum("models.Contact_Type", Contact_Type_name, Contact_Type_value)
	proto.RegisterEnum("models.Ticket_Status", Ticket_Status_name, Ticket_Status_value)
	proto.RegisterEnum("models.PaymentSystem_Provider", PaymentSystem_Provider_name, PaymentSystem_Provider_value)
	proto.RegisterEnum("models.Transaction_Status", Transaction_Status_name, Transaction_Status_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Ug service

type UgClient interface {
	SignUp(ctx context.Context, in *SignUpReq, opts ...grpc.CallOption) (*SignUpResp, error)
}

type ugClient struct {
	cc *grpc.ClientConn
}

func NewUgClient(cc *grpc.ClientConn) UgClient {
	return &ugClient{cc}
}

func (c *ugClient) SignUp(ctx context.Context, in *SignUpReq, opts ...grpc.CallOption) (*SignUpResp, error) {
	out := new(SignUpResp)
	err := grpc.Invoke(ctx, "/models.Ug/SignUp", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Ug service

type UgServer interface {
	SignUp(context.Context, *SignUpReq) (*SignUpResp, error)
}

func RegisterUgServer(s *grpc.Server, srv UgServer) {
	s.RegisterService(&_Ug_serviceDesc, srv)
}

func _Ug_SignUp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignUpReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UgServer).SignUp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/models.Ug/SignUp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UgServer).SignUp(ctx, req.(*SignUpReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Ug_serviceDesc = grpc.ServiceDesc{
	ServiceName: "models.Ug",
	HandlerType: (*UgServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SignUp",
			Handler:    _Ug_SignUp_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ug.proto",
}

func init() { proto.RegisterFile("ug.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 2424 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x38, 0x49, 0x6f, 0x23, 0xc7,
	0xd5, 0xd3, 0xcd, 0xfd, 0x51, 0x94, 0x5a, 0x35, 0x8b, 0xdb, 0xe3, 0x65, 0xf4, 0xb5, 0xed, 0x0f,
	0x63, 0x39, 0xe6, 0xc4, 0xca, 0xc1, 0xf0, 0x06, 0x78, 0x20, 0x65, 0x00, 0x02, 0x1e, 0x7b, 0xd2,
	0x92, 0x12, 0xf8, 0x10, 0x10, 0xc5, 0xee, 0x22, 0x59, 0x56, 0xb3, 0xaa, 0x53, 0x55, 0x94, 0x46,
	0xc8, 0x2d, 0xb7, 0x1c, 0x92, 0x4b, 0xf2, 0x03, 0x82, 0x1c, 0x02, 0xe4, 0x96, 0x7b, 0xf2, 0x03,
	0x72, 0xcf, 0x5f, 0xc8, 0x31, 0xa7, 0xfc, 0x82, 0xe0, 0x55, 0x55, 0x37, 0x5b, 0xd2, 0xd8, 0xf1,
	0xe4, 0xc4, 0x7e, 0x5b, 0xd5, 0xdb, 0xdf, 0x2b, 0x42, 0x7f, 0xbd, 0x18, 0x97, 0x4a, 0x1a, 0x49,
	0xba, 0x2b, 0x99, 0xb3, 0x42, 0xdf, 0x7f, 0x7d, 0x21, 0xe5, 0xa2, 0x60, 0x8f, 0x68, 0xc9, 0x1f,
	0x51, 0x21, 0xa4, 0xa1, 0x86, 0x4b, 0xa1, 0x1d, 0xd7, 0xfd, 0x07, 0x9e, 0x6a, 0xa1, 0xd9, 0x7a,
	0xfe, 0xc8, 0xf0, 0x15, 0xd3, 0x86, 0xae, 0x4a, 0xc7, 0x90, 0xfc, 0x31, 0x80, 0xc1, 0x31, 0x5f,
	0x88, 0xd3, 0x32, 0x65, 0xbf, 0x20, 0x77, 0xa0, 0x53, 0xc8, 0x05, 0x17, 0x71, 0xb0, 0x17, 0x3c,
	0x1c, 0xa4, 0x0e, 0x20, 0xf7, 0xa1, 0x5f, 0x52, 0xad, 0x2f, 0xa4, 0xca, 0xe3, 0xd0, 0x12, 0x6a,
	0x98, 0x7c, 0x0e, 0xdb, 0x5a, 0x66, 0x9c, 0x16, 0x53, 0xc1, 0xcc, 0x85, 0x54, 0x67, 0x71, 0x6b,
	0x2f, 0x78, 0xb8, 0x7d, 0xf0, 0xea, 0xd8, 0xe9, 0x37, 0x3e, 0xb6, 0xd4, 0x2f, 0x1d, 0xf1, 0xe4,
	0xb2, 0x64, 0xe9, 0x48, 0x37, 0x51, 0xe4, 0xff, 0x60, 0xcb, 0x9f, 0x60, 0xe4, 0x19, 0x13, 0x71,
	0xdb, 0xde, 0x30, 0x74, 0xb8, 0x13, 0x44, 0x25, 0x3f, 0x06, 0xa8, 0x74, 0xd4, 0x25, 0xb9, 0x07,
	0x5d, 0x6d, 0xa8, 0x59, 0x6b, 0xab, 0x65, 0x2b, 0xf5, 0x10, 0x79, 0x00, 0x43, 0xf7, 0x35, 0x35,
	0xec, 0xb9, 0xf1, 0x9a, 0x82, 0x43, 0x9d, 0xb0, 0xe7, 0x26, 0xf9, 0x77, 0x00, 0xed, 0x53, 0xcd,
	0x14, 0xd9, 0x86, 0x90, 0xe7, 0x5e, 0x3a, 0xe4, 0x39, 0x79, 0x1b, 0xda, 0x39, 0x35, 0xd4, 0x8a,
	0x0c, 0x0f, 0xa2, 0x4a, 0x75, 0xe4, 0x3d, 0xa2, 0x86, 0xa6, 0x96, 0x8a, 0x6e, 0x58, 0x6b, 0xa6,
	0x04, 0x5d, 0x31, 0x6b, 0xe4, 0x20, 0xad, 0xe1, 0x2b, 0x2e, 0x42, 0x03, 0xb6, 0x1a, 0x2e, 0x7a,
	0x07, 0xda, 0x4a, 0x16, 0x2c, 0xee, 0x58, 0xc7, 0xec, 0x36, 0x4f, 0x1f, 0xa7, 0xb2, 0x60, 0xa9,
	0x25, 0xa3, 0x59, 0x33, 0x2a, 0x04, 0xcb, 0xe3, 0xee, 0x5e, 0xf0, 0xb0, 0x9f, 0x7a, 0x28, 0xf9,
	0x0c, 0xda, 0xc8, 0x45, 0x06, 0xd0, 0x59, 0xac, 0x99, 0x36, 0xd1, 0x2d, 0xd2, 0x87, 0x36, 0xde,
	0x1c, 0x05, 0x64, 0x04, 0x03, 0x3c, 0x4e, 0x51, 0x23, 0x55, 0x14, 0x92, 0x5d, 0x18, 0xd1, 0x7c,
	0xc5, 0x05, 0xd7, 0xc6, 0xa1, 0x5a, 0xc9, 0x5f, 0x43, 0xe8, 0x57, 0x86, 0xa0, 0xaf, 0x73, 0xae,
	0xcb, 0x82, 0x5e, 0x4e, 0xad, 0x19, 0x2e, 0xcc, 0x43, 0x8f, 0xfb, 0x12, 0x2d, 0xd9, 0xaf, 0xbd,
	0x1b, 0x5a, 0x7d, 0x49, 0x53, 0xdf, 0x63, 0x4b, 0xa9, 0x3d, 0xfe, 0xff, 0xb0, 0x93, 0xad, 0x95,
	0x62, 0xc2, 0x4c, 0x33, 0x6e, 0x2e, 0xa7, 0x3c, 0xb7, 0x8e, 0x69, 0xa5, 0x23, 0x8f, 0x3e, 0xe4,
	0xe6, 0x72, 0x92, 0x93, 0x08, 0x5a, 0x6b, 0x55, 0xf8, 0xc8, 0xe2, 0x27, 0x62, 0x66, 0x5c, 0x5a,
	0x97, 0x0c, 0x52, 0xfc, 0x24, 0x6f, 0x00, 0xd0, 0x73, 0x6a, 0xa8, 0x9a, 0x22, 0x6b, 0xd7, 0x12,
	0x06, 0x0e, 0x73, 0xaa, 0x0a, 0x24, 0xcf, 0xb9, 0xd2, 0xc6, 0xe9, 0xdd, 0x73, 0x64, 0x8b, 0xb1,
	0x5a, 0xbf, 0x06, 0x83, 0x82, 0x56, 0xd4, 0xbe, 0x0b, 0x0e, 0x22, 0x2c, 0xf1, 0x23, 0x80, 0x4c,
	0x31, 0x6a, 0x58, 0x3e, 0xa5, 0x26, 0x1e, 0xd8, 0x20, 0xdf, 0x1f, 0xbb, 0xca, 0x18, 0x57, 0x95,
	0x31, 0x3e, 0xa9, 0x2a, 0x23, 0x1d, 0x78, 0xee, 0xc7, 0x26, 0xf9, 0x53, 0x0b, 0x3a, 0x5f, 0xcd,
	0xe7, 0x2f, 0xc8, 0x19, 0x02, 0xed, 0x46, 0x9a, 0xd9, 0x6f, 0xf2, 0x2a, 0xf4, 0xe5, 0x85, 0x60,
	0x6a, 0xe3, 0x88, 0x9e, 0x85, 0x27, 0x39, 0x19, 0xdb, 0x14, 0x63, 0xd6, 0xb0, 0xef, 0xbe, 0xdd,
	0xf2, 0x91, 0xc7, 0xb0, 0x5d, 0xae, 0x67, 0x05, 0xd7, 0x4b, 0x96, 0x4f, 0xad, 0x64, 0xef, 0xbf,
	0x4a, 0x8e, 0x6a, 0x89, 0x23, 0x3c, 0xe2, 0x75, 0x18, 0xd4, 0x08, 0xeb, 0x93, 0x7e, 0xba, 0x41,
	0x90, 0x77, 0xa1, 0x83, 0x51, 0x64, 0xf1, 0x96, 0x0d, 0xf3, 0xed, 0x2a, 0xcc, 0xd6, 0xda, 0x31,
	0x06, 0x9a, 0xa5, 0x8e, 0x83, 0xbc, 0x02, 0xbd, 0x2a, 0xbc, 0xe8, 0xbc, 0x51, 0xda, 0xcd, 0x5c,
	0x5c, 0xdf, 0xf1, 0x75, 0x03, 0x56, 0xb5, 0xdd, 0x2b, 0x47, 0x34, 0x0a, 0x67, 0xcf, 0xa5, 0x6b,
	0x3c, 0xb4, 0x6c, 0x5b, 0xcd, 0x84, 0x4a, 0x2d, 0x25, 0xf9, 0x1c, 0x3a, 0xf6, 0x46, 0x32, 0x84,
	0xde, 0xa9, 0x38, 0x13, 0xf2, 0x42, 0x44, 0xb7, 0xc8, 0x36, 0xc0, 0x53, 0x97, 0xdc, 0x5c, 0x8a,
	0x28, 0x20, 0x5b, 0xd0, 0x7f, 0x5c, 0x96, 0x4a, 0x9e, 0xb3, 0x3c, 0x0a, 0x11, 0x4a, 0xd9, 0x37,
	0x2c, 0x33, 0x2c, 0x8f, 0x5a, 0xc9, 0x1f, 0x00, 0x06, 0xf5, 0xbd, 0xb6, 0x8f, 0xf1, 0x33, 0xe6,
	0x3a, 0xc4, 0x28, 0x75, 0x00, 0x56, 0x18, 0x5f, 0xd1, 0x05, 0xc3, 0xd4, 0x6e, 0x3d, 0x1c, 0xa4,
	0x1e, 0x22, 0xef, 0x42, 0x2f, 0x93, 0xab, 0xb9, 0x54, 0xc6, 0xa6, 0xe8, 0xf0, 0x60, 0xa7, 0x52,
	0xf1, 0xd0, 0xa1, 0xd3, 0x8a, 0x4e, 0x7e, 0x00, 0xfd, 0x39, 0xa3, 0x66, 0xad, 0x98, 0xb6, 0xc9,
	0xdb, 0xe8, 0x16, 0x4f, 0x3c, 0x3e, 0xad, 0x39, 0xc8, 0x01, 0x00, 0x2d, 0xcb, 0x82, 0x53, 0x91,
	0x31, 0xed, 0x43, 0x5f, 0xd7, 0xd3, 0xe3, 0x9a, 0x92, 0x36, 0xb8, 0x50, 0x66, 0xb5, 0x2e, 0xb0,
	0x4d, 0xe7, 0x9c, 0xfa, 0xa0, 0xd7, 0x32, 0x4f, 0x6b, 0x4a, 0xda, 0xe0, 0x42, 0x73, 0x4b, 0xc5,
	0x33, 0x97, 0xf9, 0xa3, 0xd4, 0x01, 0x24, 0x86, 0x5e, 0xce, 0x4a, 0xa9, 0xb9, 0xf1, 0x61, 0xab,
	0x40, 0x6c, 0x03, 0xa5, 0x62, 0x25, 0xbd, 0x9c, 0xae, 0xa4, 0x30, 0x4b, 0x1b, 0xbf, 0x51, 0x3a,
	0x74, 0xb8, 0xa7, 0x88, 0x22, 0x9f, 0xc1, 0xb0, 0xe0, 0xe7, 0x5c, 0x2c, 0xa6, 0xe6, 0xb2, 0x64,
	0x36, 0x74, 0xdb, 0x07, 0xaf, 0xdf, 0x88, 0xf0, 0xf8, 0x0b, 0xcb, 0x64, 0xfb, 0x3a, 0x14, 0xf5,
	0x37, 0x6a, 0x34, 0x2f, 0xa4, 0x54, 0x36, 0xbb, 0x46, 0xa9, 0x03, 0xb0, 0x88, 0x95, 0x94, 0xab,
	0x69, 0x26, 0xd7, 0xc2, 0xc4, 0x23, 0x4b, 0x1a, 0x20, 0xe6, 0x10, 0x11, 0x58, 0x52, 0x54, 0x31,
	0x1a, 0x6f, 0x5b, 0x82, 0xfd, 0xc6, 0x46, 0x51, 0x50, 0x13, 0xef, 0xec, 0x05, 0x0f, 0xc3, 0x14,
	0x3f, 0x2d, 0x46, 0x8a, 0x38, 0xf2, 0x18, 0x29, 0xd0, 0x9c, 0xf9, 0xba, 0x28, 0xa6, 0x34, 0xcf,
	0x15, 0xd3, 0x3a, 0xde, 0x75, 0x5d, 0x0d, 0x71, 0x8f, 0x1d, 0x8a, 0x7c, 0x08, 0xb1, 0x60, 0x54,
	0x31, 0x6d, 0xa6, 0x2b, 0x66, 0x94, 0x9c, 0x6a, 0x37, 0x27, 0x31, 0xa7, 0x89, 0xbd, 0xee, 0xae,
	0xa7, 0x3f, 0x45, 0xf2, 0xb1, 0xa3, 0x4e, 0x72, 0xb2, 0x0f, 0xbb, 0x39, 0xd7, 0x06, 0x63, 0x33,
	0x35, 0xd2, 0x09, 0xc7, 0xb1, 0x95, 0xd8, 0xa9, 0x08, 0x27, 0xd2, 0x0a, 0x91, 0x27, 0xb0, 0x6d,
	0xcb, 0x5d, 0x2f, 0x79, 0xe9, 0xdc, 0x76, 0xdb, 0xba, 0xed, 0xc1, 0x4d, 0xb7, 0x7d, 0x85, 0x7c,
	0xc7, 0x4b, 0x5e, 0xba, 0x89, 0x58, 0x8b, 0x59, 0xe7, 0xfd, 0x10, 0xba, 0x18, 0x09, 0xae, 0xe2,
	0x3b, 0x56, 0x3e, 0xbe, 0x29, 0x9f, 0x5a, 0x7a, 0xea, 0xf9, 0xc8, 0x7b, 0xd0, 0xcf, 0xa4, 0x30,
	0x34, 0x33, 0x3a, 0xbe, 0xbb, 0xd7, 0xba, 0x9a, 0xc2, 0x16, 0x9f, 0xd6, 0x0c, 0xe4, 0x7d, 0x08,
	0xe7, 0x59, 0x7c, 0x6f, 0xaf, 0xf5, 0x70, 0xfb, 0xe0, 0x8d, 0x9b, 0x47, 0x3f, 0xa1, 0x19, 0x43,
	0x21, 0x25, 0x8b, 0x34, 0x9c, 0x67, 0xe4, 0x10, 0x46, 0xb6, 0xc3, 0xe7, 0x6b, 0x57, 0x88, 0xf1,
	0x2b, 0x56, 0xa9, 0x37, 0x5f, 0xa4, 0x94, 0x30, 0x47, 0x9e, 0x2b, 0xdd, 0x52, 0x0d, 0x28, 0x39,
	0x05, 0xd8, 0x64, 0x0a, 0xb9, 0x0d, 0x3b, 0x8d, 0xe4, 0x9a, 0x0a, 0x5e, 0xb8, 0x6a, 0xa7, 0x25,
	0x55, 0x86, 0xae, 0x98, 0x30, 0x51, 0x80, 0xf3, 0x6e, 0x29, 0xd7, 0x9a, 0x45, 0x21, 0xce, 0x3b,
	0xcc, 0x92, 0xa8, 0x85, 0xf3, 0x6e, 0xc6, 0xf2, 0x69, 0x59, 0xd0, 0x8c, 0x45, 0xed, 0xe4, 0x6b,
	0x18, 0x5d, 0xf1, 0x24, 0x21, 0xcd, 0x10, 0x08, 0x29, 0x58, 0x74, 0x0b, 0x0f, 0xb2, 0x38, 0xd7,
	0x41, 0x04, 0xe3, 0x8b, 0xe5, 0xcc, 0x4e, 0xcb, 0x01, 0x74, 0x8c, 0x5a, 0x6b, 0x13, 0xb5, 0x48,
	0x04, 0x5b, 0x7a, 0x3d, 0xd3, 0x86, 0x9b, 0xb5, 0x6d, 0x36, 0xed, 0xe4, 0x13, 0xe8, 0x3a, 0x27,
	0x63, 0x4f, 0xba, 0xe0, 0x66, 0x29, 0xd7, 0x7e, 0xf4, 0xb2, 0xb5, 0x92, 0xee, 0xac, 0x4c, 0xea,
	0x15, 0x33, 0x3c, 0x73, 0xdd, 0x28, 0x67, 0x9a, 0x2f, 0xf0, 0x9e, 0x56, 0x22, 0x60, 0xd8, 0x70,
	0x23, 0x0a, 0x6d, 0x74, 0xd1, 0x05, 0x3d, 0xd7, 0x51, 0x40, 0x7a, 0xd0, 0xca, 0xb8, 0x8e, 0x42,
	0x72, 0x07, 0x22, 0x21, 0xcd, 0x74, 0x2e, 0xd5, 0x54, 0x9b, 0x75, 0xce, 0x84, 0xd1, 0x51, 0x0b,
	0x65, 0x16, 0x5c, 0x15, 0x51, 0x1b, 0x19, 0x67, 0xf2, 0x32, 0xea, 0xa0, 0xf0, 0x39, 0x5b, 0x50,
	0x11, 0x75, 0xd1, 0x0f, 0x8a, 0x15, 0x7c, 0xc1, 0xe5, 0x5a, 0x47, 0xbd, 0xe4, 0x2d, 0xd8, 0x6a,
	0x3a, 0x1f, 0x85, 0x0b, 0x29, 0x16, 0xee, 0xc2, 0x9c, 0xf2, 0xe2, 0x32, 0x0a, 0x92, 0x5f, 0x07,
	0xd0, 0xf3, 0xd9, 0x40, 0x3e, 0x84, 0x2d, 0x9f, 0x0f, 0x2e, 0x51, 0x03, 0x1b, 0xd3, 0x3b, 0xd7,
	0x92, 0x66, 0x6c, 0xb3, 0x73, 0xe8, 0x39, 0xad, 0x83, 0x63, 0xec, 0x95, 0x16, 0xf4, 0x93, 0xaf,
	0x02, 0x93, 0xf7, 0xa0, 0x6d, 0x39, 0x06, 0xd0, 0x79, 0xb6, 0x74, 0xd6, 0x76, 0x21, 0xfc, 0xe9,
	0x59, 0x14, 0xe0, 0xef, 0x93, 0x99, 0x8b, 0xe3, 0x31, 0x37, 0x2c, 0x6a, 0x25, 0x7f, 0xb6, 0xba,
	0xb8, 0x9e, 0x1a, 0x43, 0x6f, 0x46, 0x8b, 0x4c, 0x8a, 0x4b, 0xab, 0x46, 0x3f, 0xad, 0x40, 0xf2,
	0x2e, 0x44, 0x94, 0xab, 0x69, 0x26, 0x45, 0xce, 0xd1, 0x2e, 0x2e, 0x16, 0xf6, 0xd6, 0x7e, 0xba,
	0x43, 0xb9, 0x3a, 0x6c, 0xa0, 0xb1, 0xb7, 0x17, 0x72, 0xb1, 0xe0, 0xd4, 0x0e, 0xde, 0x7e, 0xea,
	0x21, 0xf2, 0x16, 0x8c, 0x4a, 0xaa, 0xce, 0x30, 0xd7, 0x6c, 0xd2, 0xd8, 0x0e, 0xdf, 0x4f, 0xb7,
	0x3c, 0xf2, 0x19, 0xe2, 0x70, 0x52, 0xce, 0xb9, 0x62, 0x8e, 0xa1, 0xe3, 0x26, 0x65, 0x8d, 0x48,
	0xbe, 0x01, 0xd8, 0xf4, 0x6a, 0xf2, 0x26, 0x40, 0xce, 0xf5, 0xf2, 0x82, 0xea, 0x25, 0x53, 0x5e,
	0xe1, 0x06, 0x86, 0xbc, 0x8d, 0xe5, 0x32, 0x57, 0x7c, 0xe1, 0x96, 0x32, 0xed, 0x15, 0xbe, 0x8a,
	0x44, 0x75, 0xfd, 0x09, 0x5e, 0x5d, 0x07, 0x25, 0xcf, 0x00, 0x36, 0x3d, 0x9e, 0xdc, 0x86, 0xce,
	0x05, 0x9f, 0xce, 0xb9, 0xbf, 0xa6, 0x7d, 0xc1, 0x9f, 0x70, 0x5c, 0x44, 0xcc, 0xb9, 0x3f, 0x35,
	0x34, 0xe7, 0xd8, 0x54, 0x73, 0xbe, 0xe0, 0x06, 0x17, 0xe8, 0x73, 0x7f, 0xdc, 0xc0, 0x63, 0x4e,
	0xce, 0x93, 0x6f, 0xa0, 0x5f, 0x4d, 0x26, 0xec, 0xca, 0x7a, 0x25, 0xcf, 0x98, 0x3f, 0xcf, 0x01,
	0x88, 0x65, 0xe7, 0x4c, 0x18, 0x7f, 0xa6, 0x03, 0x50, 0x43, 0x2a, 0xf8, 0x8a, 0x16, 0x95, 0x86,
	0x0e, 0xc2, 0x4d, 0x37, 0x5b, 0xf2, 0x22, 0x57, 0x7e, 0x55, 0xef, 0xa7, 0x35, 0x9c, 0xfc, 0x12,
	0x7a, 0x6e, 0xdd, 0xd7, 0xe4, 0x63, 0x18, 0x56, 0x5b, 0xfd, 0x26, 0xbf, 0xbe, 0xe3, 0x51, 0x00,
	0x7e, 0xdf, 0xc7, 0x0c, 0x7a, 0x0d, 0x06, 0x5e, 0x96, 0xd7, 0x0f, 0x0e, 0x87, 0x98, 0xe4, 0xb8,
	0x8c, 0xe0, 0xca, 0xb0, 0x59, 0xb1, 0xba, 0x08, 0x4e, 0xf2, 0xe4, 0x53, 0x68, 0x3f, 0x63, 0x2f,
	0x5e, 0xee, 0xad, 0x0a, 0x6e, 0x9d, 0xad, 0xc7, 0x35, 0xf2, 0xda, 0x9b, 0x2d, 0x35, 0xf9, 0x6d,
	0x00, 0xbd, 0xa7, 0x4c, 0x6b, 0xba, 0x60, 0x37, 0x4e, 0xc0, 0xfd, 0x67, 0x49, 0xcd, 0x46, 0x9b,
	0x2e, 0x82, 0x93, 0xdc, 0xbe, 0x44, 0x98, 0xc8, 0x99, 0xb2, 0x9e, 0xc0, 0x97, 0x88, 0x85, 0xea,
	0x65, 0xaf, 0xf3, 0x3d, 0x97, 0xbd, 0x6a, 0x97, 0xec, 0x6e, 0x76, 0xc9, 0xe4, 0x6f, 0x01, 0x74,
	0x8f, 0x38, 0x2d, 0xe4, 0xa2, 0x79, 0x7f, 0x70, 0xfd, 0x7e, 0xc5, 0x68, 0xce, 0x72, 0x1f, 0x3a,
	0x0f, 0xe1, 0x5e, 0x6e, 0xb7, 0xe1, 0x95, 0x33, 0xa8, 0xb1, 0x97, 0x23, 0xda, 0x9b, 0x39, 0xc9,
	0xc9, 0xfb, 0x30, 0xb0, 0x07, 0x5b, 0xff, 0xb4, 0xbf, 0xc5, 0x3f, 0x7d, 0x64, 0xa9, 0x86, 0x7a,
	0xc9, 0x98, 0xfa, 0xc0, 0xda, 0xd5, 0x4a, 0x1d, 0x50, 0x61, 0x0f, 0xac, 0xf6, 0x1e, 0x7b, 0x90,
	0xfc, 0x25, 0xc0, 0xf5, 0x8c, 0x66, 0xb6, 0x1d, 0x7d, 0x00, 0x43, 0x39, 0xc3, 0x55, 0xad, 0x99,
	0x0c, 0x37, 0x6f, 0x02, 0xc7, 0x54, 0xe5, 0x80, 0x17, 0xf1, 0x5e, 0x6f, 0xa5, 0x7d, 0x87, 0x98,
	0xe4, 0xb8, 0x67, 0xe3, 0x46, 0xd7, 0xdc, 0xb3, 0x2d, 0x3c, 0xc9, 0xc9, 0x47, 0x58, 0x7e, 0xee,
	0xda, 0xa6, 0x59, 0x75, 0x67, 0xab, 0x74, 0xb2, 0x17, 0x6e, 0xa9, 0x06, 0x94, 0xfc, 0xdd, 0xf5,
	0x24, 0x1c, 0x3f, 0xdf, 0x6b, 0xdb, 0xbf, 0x66, 0x55, 0xeb, 0x65, 0xad, 0x6a, 0x5f, 0xb3, 0xea,
	0x65, 0xb3, 0xa6, 0xf9, 0xda, 0xe8, 0x5e, 0x79, 0x6d, 0x24, 0xbf, 0x09, 0xa1, 0x7b, 0xc2, 0xb3,
	0x33, 0x66, 0x5e, 0x94, 0xcc, 0x55, 0xfd, 0x84, 0xcd, 0xfa, 0xc1, 0x3e, 0xa2, 0xd7, 0x65, 0x29,
	0x95, 0xd9, 0xb8, 0x75, 0xe0, 0x31, 0x93, 0x4d, 0x4e, 0x65, 0xce, 0x43, 0x1b, 0x03, 0x6c, 0x4e,
	0x79, 0xbf, 0xfd, 0x0f, 0x56, 0xbc, 0x5f, 0xbf, 0x37, 0xbb, 0xd6, 0x81, 0x77, 0x2b, 0x07, 0x3a,
	0xfd, 0xc7, 0xd7, 0x9e, 0x9c, 0x77, 0xa0, 0x63, 0xb8, 0x29, 0xaa, 0x27, 0xa0, 0x03, 0x92, 0x37,
	0xa1, 0xeb, 0xf8, 0x08, 0x40, 0xf7, 0xb0, 0x90, 0x9a, 0xe5, 0x6e, 0x56, 0x7f, 0x55, 0x32, 0x11,
	0x05, 0xc9, 0x27, 0x00, 0xf8, 0xda, 0xb0, 0x73, 0x49, 0x37, 0x5d, 0x10, 0x5c, 0x71, 0x01, 0xa6,
	0x32, 0xb2, 0xf8, 0x30, 0x3b, 0x20, 0xb9, 0x07, 0x6d, 0x7c, 0xc7, 0x5e, 0xf7, 0x64, 0xf2, 0x29,
	0xf4, 0x1e, 0x67, 0x76, 0x95, 0xfd, 0xf6, 0x13, 0xdd, 0x6c, 0xc3, 0xc9, 0x61, 0xcf, 0x1c, 0xa5,
	0x15, 0x98, 0xfc, 0x2b, 0x80, 0xd1, 0x33, 0x7a, 0x89, 0x5e, 0x3b, 0xbe, 0xd4, 0x86, 0xad, 0x6e,
	0x44, 0xea, 0x63, 0xe8, 0xe3, 0x63, 0x87, 0x63, 0x7f, 0x09, 0xaf, 0xee, 0x5c, 0x57, 0x04, 0xc7,
	0xcf, 0x3c, 0x57, 0x5a, 0xf3, 0x93, 0x3d, 0x18, 0x66, 0x8a, 0xe1, 0x2e, 0x81, 0xdd, 0xd8, 0xff,
	0x5d, 0xd1, 0x44, 0x5d, 0x7b, 0x14, 0xb7, 0x5f, 0xe6, 0x51, 0x7c, 0x00, 0xfd, 0xea, 0xca, 0xab,
	0x0f, 0xb6, 0x1d, 0x18, 0x7e, 0x4d, 0x45, 0xce, 0x9e, 0x1f, 0x31, 0xb1, 0xe0, 0x51, 0x80, 0x11,
	0xf8, 0xc9, 0xe4, 0x67, 0x93, 0x28, 0x4c, 0x7e, 0xdf, 0x82, 0xe1, 0x89, 0xa2, 0x42, 0xfb, 0x96,
	0x70, 0xdd, 0xd8, 0x7d, 0xd8, 0x2d, 0x9d, 0x51, 0x53, 0x6d, 0xad, 0xda, 0x24, 0xe8, 0x4e, 0xd9,
	0xb4, 0xd6, 0xb5, 0x3d, 0xba, 0xb2, 0x4f, 0x88, 0x96, 0x7b, 0x8e, 0x3a, 0x88, 0x1c, 0xd4, 0xa9,
	0xe4, 0x8a, 0xfe, 0x7e, 0x9d, 0x4a, 0x9b, 0x8b, 0xaf, 0xe7, 0xd3, 0x1b, 0x00, 0xd4, 0x05, 0x11,
	0x2f, 0x74, 0x8d, 0x6d, 0xe0, 0x31, 0xb6, 0x9d, 0x34, 0xbd, 0xd4, 0x7d, 0x09, 0x2f, 0xb9, 0x4d,
	0xc9, 0x56, 0x85, 0xcf, 0xd5, 0x0a, 0x24, 0x0f, 0x60, 0xc8, 0x9e, 0x1b, 0xa6, 0x84, 0x9b, 0x70,
	0xee, 0xef, 0x0a, 0xa8, 0x50, 0xae, 0x14, 0xb9, 0x9e, 0x7a, 0xb3, 0xed, 0xe3, 0xad, 0x9f, 0x0e,
	0xb8, 0xf6, 0x51, 0xb7, 0x85, 0x8f, 0x4b, 0x37, 0x0a, 0x83, 0x2f, 0x7c, 0x84, 0x27, 0x79, 0x32,
	0xae, 0x0b, 0x61, 0x08, 0xbd, 0x43, 0xa7, 0x4b, 0x74, 0x0b, 0xd7, 0xc5, 0x43, 0xcc, 0xba, 0xa2,
	0x60, 0xb9, 0x0b, 0xcb, 0x11, 0x6e, 0x68, 0xe1, 0xfe, 0x47, 0xb0, 0x7b, 0x63, 0x16, 0xe3, 0x42,
	0xea, 0xe7, 0xef, 0x5a, 0xe4, 0x6c, 0xce, 0x85, 0x3d, 0xa3, 0x0b, 0xe1, 0xb9, 0x5f, 0xe6, 0xe6,
	0xb3, 0x28, 0xdc, 0xff, 0xb9, 0xab, 0x29, 0x7f, 0xdd, 0x16, 0xf4, 0x15, 0x2b, 0x18, 0x75, 0x95,
	0x77, 0x1b, 0x76, 0x34, 0xa3, 0x2a, 0x5b, 0xe2, 0xde, 0xe5, 0xb6, 0xf8, 0xc0, 0x1e, 0x5b, 0x23,
	0x0d, 0x13, 0x54, 0x98, 0x28, 0x24, 0xf7, 0x80, 0x6c, 0xb0, 0xf5, 0x72, 0xde, 0xda, 0x7f, 0x0f,
	0xfa, 0x55, 0x0b, 0xad, 0xff, 0xef, 0x72, 0xbb, 0x3c, 0x9a, 0x1a, 0x05, 0x58, 0xe9, 0xc6, 0xb6,
	0x88, 0x28, 0xdc, 0x7f, 0x07, 0xf7, 0xdf, 0x4d, 0x2b, 0x47, 0x81, 0x2f, 0xf8, 0x19, 0xae, 0xa0,
	0x43, 0xe8, 0x1d, 0x71, 0x8d, 0xd3, 0x21, 0x0a, 0x0e, 0xbe, 0x80, 0xf0, 0x74, 0x41, 0x9e, 0x40,
	0xd7, 0xfd, 0x9b, 0x48, 0xea, 0x7f, 0x2c, 0xea, 0x7f, 0x40, 0xef, 0x93, 0xeb, 0x28, 0x5d, 0x26,
	0x77, 0x7f, 0xf5, 0x8f, 0x7f, 0xfe, 0x2e, 0xdc, 0x49, 0xe0, 0xd1, 0xf9, 0x07, 0x8f, 0x70, 0xc7,
	0x5f, 0x97, 0x1f, 0x07, 0xfb, 0xb3, 0xae, 0x8d, 0xff, 0x8f, 0xfe, 0x13, 0x00, 0x00, 0xff, 0xff,
	0xad, 0x66, 0xa0, 0x0d, 0x94, 0x15, 0x00, 0x00,
}
